##def read_file(file_name):
##    f=open(file_name,'r')
##    lines=f.readlines()
##    for line in lines:
##        print(line.strip())
##    f.close()
##def write_file(file_name,mode):
##    f=open(file_name,mode)
##    print("Input(Enter 'q' to exit input):")
##    while True:
##            data=input()
##            if data=='q':
##                break
##            f.write(data+"\n")
##    f.close()
##file_name=input("File name: ")
##mode=input("File mode(r/w/a): ")
##if mode=="r":
##    read_file(file_name)
##else:
##    write_file(file_name,mode)

##from PIL import Image
##area=(230,155,1110,770)
##size=(640,200)
##lion_img=Image.open("Lion.jpg")
##fruit_img=Image.open("fruit.png")
##print(lion_img.size,lion_img.format,lion_img.mode)
##print(fruit_img.size,fruit_img.format,fruit_img.mode)
##fruit_resz=fruit_img.resize(size)
##lion_cropped=lion_img.crop(area)
##lion_img.show()
##lion_cropped.save("lion_cropped.jpg")
##fruit_resz.save("fruit_resized.png")

##from PIL import Image
##size=(128,128)
##lion_img=Image.open("Lion.jpg")
##lion_rotated=lion_img.rotate(90)
##lion_converted=lion_img.convert('L')
##lion_transpose=lion_img.transpose(Image.FLIP_LEFT_RIGHT)
##lion_img.thumbnail(size)
##print ("lion_converted.mode",lion_converted.mode)
##print ("lion_img.size=",lion_img.size)
##lion_converted.show()
##lion_transpose.show()
##lion_rotated.save("lion_rotated.jpg")
##lion_rotated.save("lion_thumb.jpg")
##from random import*
##price=int(input("물품의 가격을 입력하세요"))
##coupon=randint(1,99)
##sale=price*0.01*coupon
##print("축하합니다! %d%% 할인쿠폰에 당첨되셨습니다."%coupon)
##print("할인된 가격:%d-%d=%d+%d(부과세)=총 %d원"%(price,sale,price-sale,(price-sale)*0.1,price-sale+(price-sale)*0.1))      
from random import*
front=0
back=0
n=int(input("던질 횟수:  "))
for i in range(n):
    coin=randint(0,1)      
    if coin==0:
        front+=1
    else:
        back+=1
print("앞면:%d"%front)
print("뒷면:%d"%back)
      
