##a=int(input("몇단?"))
##i=1
##while i<=9:
##     print("%d*%d=%d"%(a,i,a*i))
##     i=i+1
##import random
##x=random.randint(1,100)
##while True:
##     a=int(input("숫자를 고르십시오."))
##     if a<x:
##          print("up")
##     if a>x:
##          print("down")
##     if a==x:
##          print("correct")
##          break
##num_list=[1,2,3,4,5]
##sum=0
##for num in num_list:
##     sum+=num
##print('avg:%d'%(sum//5))
##aList=[1,2,3]
##bList=[10,100,1000]
##for a in aList:
##     for b in bList:
##          print(a*b,end=' ')
##     print()
##for i in range(10):
##     print(i,end=' ')
##for i in range(10,21):     
##     print(i,end=' ')
##for i in range(1,10,2):
##     print(i,end=' ')
##List=["North","Minsu","Keily","Yuri"]
##for name in List:
##     print("%s,Congraulation!"%name)
##n=int(input("몇단?"))
##for i in range(1,10):
##     print("%d*%d=%d"%(n,i,n*i))
##List=[1,2,3,4,5,6,7,8,9,10]
##for i in List:
##     print(i)
##n=int(input("수를 입력하시오."))
##for i in range(1,n+1):
##          print(i)
##for i in range(1,101):
##     if i%2==0:
##          print(i)
##n= int(input("수를 입력하시오."))
##for i in range(n,51):
##     print(i)
##sum=0
##h_list=[159,163,173,158,168]
##for h in h_list:
##     sum+=h
##print("sum:%d"%sum)
##print("avg:%.2f"%(sum/len(h_list)))
##sum=0
##for i in range(5):
##     a= int(input("키를 입력하시오."))
##     sum+=a
##print("sum:%d"%sum)
##print("avg:%.2f"%(sum/5))
##n=int(input())
##sum=0
##while(n>0):
##     sum+=n%10
##     n//=10
##print(sum)
##for i in range(3):
##     for j in range(1,6):
##          print(j,end=' ')
##     print()
##for i in range(5):
##     for j in range(5):
##          print('*', end= '')
##     print()
##for i in range(2,10):
##     print("<%d 단 >"%i)
##     for j in range(1,10):
##          print("%d*%d=%2d"%(i,j,i*j))
##     print()
##n=0
##for i in range(10):
##      a= int(input("수를 입력하시오."))
##      if n<a:
##           n=a
##print(n)
