##class Car:
##    model="BMW"
##    color="white"
##    def speedChange(self,v):
##        print("speedCharge",v)
##        self.speed=v
##bmw=Car()
##bmw.speedChange(20)

##class Car:
##    model="BMW"
##    color="white"
##bmw=Car()
##benz=Car()
##benz.model="Benz"
##benz.color="black"
##print(bmw.model)
##print(bmw.color)
##print(benz.model)
##print(benz.color)
    
##class Car:
##    def __init__(self,model,color):
##        self.model=model
##        self.color=color
##    def info(self):
##        print("Model:  ",self.model,",Color:  ",self.color)
##bmw=Car("BMW","white")
##benz=Car("Benz","black")
##bmw.info()
##benz.info()

##class Car:
##     def __init__(self,model,color):
##         self.model=model
##         self.color=color
##     def info(self):
##         print("Model:  ",self.model,",Color:  ",self.color)
##class CarDrive(Car):
##    def speedChange(self,v):
##        self.speed=v
##        print("speadChange:",self.speed)
##bmw=CarDrive("BMW","White")
##bmw.info()
##bmw.speedChange(100)

class Character:
    def __init__(self,name,weapon):
        self.name=name
        self.weapon=weapon
    def intro(self):
        print("Name:",self.name)
        print("Weapon:",self.weapon)
class Action(Character):
    step=0
    def move_forward(self,n):
        self.step+=n
        print("Current location is %d."%self.step)
    def move_backward(self,n):
        self.step-=n
        print("Current location is %d."%self.step)
!    



lugo=Action("Lugo","gun")
lugo.intro()
lugo.move_forward(10)
lugo.move_backward(3)
lugo.turn_right()
lugo.turn_left()
