##a='Python'
##b=' is fun'
##print(a+b)
##print(a*2)
##a=[1,2,3]
##b=[4,5,6]
##print(a+b)
##print(a*3)
##a=[10,20,30,40,50]
##print(a[0])
##b=[10,20,[30,40],50]
##print(b[2])
##print(b[2][0])
##print(b[2][1])
##a=[10,20,30,40,50]
##print(a[1:4])
##a=[10,20,30,40,50]
##a[0]='a'
##print(a)
##a[1:3]='b'
##print(a)
##a=(1,)
##a+=(2,3,4)
##print(a)
##a=['a','b','c','d','e','a']
##b=set(a)
##print(b)
##d={'a':90,'b':85,'c':80}
##d['e']=70
##d['a']=100
##print(d)
##dic = {'plus':['더하기','장점'],'minus':['빼기','적자'],'multiply':['곱하기','다양하게'],'division':['나누기','분열'],'square':['제곱']}
##a=input('단어:   ')
##
##del dic[a]
##
##print(dic)



      
