##import random
##com=random.randint(1,2)
##user=int(input('odd:1,even:2\n'))
##if com==1:
##     com='odd'
##else:
##     com='even'
##if user==1:
##     user='odd'
##else:
##     user='even'
##print('Com(%s):User(%s)'%(com,user))
##if com== user:
##         print('Correct')
##else:
##     print('Incorrect')
##import random
##com=random.randint(1,3)
##user=int(input('1:가위,2:바위,3:보\n'))
##if com==1:
##     com="가위"
##elif com==2:
##     com="바위"     
##elif com==3:
##     com="보"     
##if user==1:
##     user="가위"
##elif user==2:
##     user="바위"     
##elif user==3:
##     user="보"     
##print('Com(%s):User(%s)'%(com,user))
##if com=="가위":
##    if user=="가위":
##        print('Draw!')
##    elif user=="바위":
##        print('User wins!')             
##    else:
##        print('Com wins!')   
##if com=="바위":
##    if user=="바위":
##        print('Draw!')
##    elif user=="보":
##        print('User wins!')             
##    else:
##        print('Com wins!')   
##if com=="보":
##    if user=="보":
##        print('Draw!')
##    elif user=="보":
##        print('User wins!')             
##    else:
##        print('Com wins!')   
