##from tkinter import*
##w=12
##pen_color="black"
##pen_size=2
##def paint(event):
##    x1,y1=event.x,event.y
##    x2,y2=event.x+pen_size,event.y+pen_size
##    canvas.create_line(x1,y1,x2,y2,fill=pen_color,width=pen_size)
##def change_color(color):
##    global pen_color
##    pen_color=color
##def change_size(size):
##    global pen_size
##    if size=="plus":
##        pen_size+=1
##    else:
##        pen_size-=1
##        if pen_size<1:
##            pen_size=1
##def clear_canvas():
##    canvas.delete("all")
##win=Tk()
##canvas=Canvas(win,bg="white",width=500,height=500)
##btn_canvas_color=Button(win,text="canvas_color",bg="white",width=w)
##btn_black=Button(win,text="black",bg="black",width=w,fg="white",command=lambda:change_color("black"))
##btn_blue=Button(win,text="blue",bg="blue",width=w,fg="white",command=lambda:change_color("blue"))
##btn_green=Button(win,text="green",bg="green",width=w,fg="white",command=lambda:change_color("geeen"))
##btn_plus=Button(win,text="+",bg="white",width=w,command=lambda:change_size("plus"))
##
##btn_pen_color=Button(win,text="pen_color",bg="white",width=w)
##btn_white=Button(win,text="white",bg="white",width=w,command=lambda:change_color("white"))
##btn_red=Button(win,text="red",bg="red",width=w,fg="white",command=lambda:change_color("red"))
##btn_yellow=Button(win,text="yellow",bg="yellow",width=w,command=lambda:change_color("yellow"))
##btn_minus=Button(win,text="-",bg="white",width=w,command=lambda:change_size("minus"))
##
##btn_fill_color=Button(win,text="fill_color",bg="white",width=w)
##btn_circle=Button(win,text="○",bg="white",width=w,command=lambda:change_size("circle"))
##btn_quadrangle=Button(win,text="□",bg="white",width=w,command=lambda:change_size("quadrangle"))
##btn_triangle=Button(win,text="△",bg="white",width=w,command=lambda:change_size("triangle"))
##btn_clear=Button(win,text="clear",bg="white",width=w,command=clear_canvas)
##
##canvas.grid(row=0,column=0,columnspan=5)
##
##btn_canvas_color.grid(row=1,column=0)
##btn_black.grid(row=1,column=1)
##btn_blue.grid(row=1,column=2)
##btn_green.grid(row=1,column=3)
##btn_plus.grid(row=1,column=4)
##
##btn_pen_color.grid(row=2,column=0)
##btn_white.grid(row=2,column=1)
##btn_red.grid(row=2,column=2) 
##btn_yellow.grid(row=2,column=3)       
##btn_minus.grid(row=2,column=4)
##
##btn_fill_color.grid(row=3,column=0)
##btn_circle.grid(row=3,column=1)
##btn_quadrangle.grid(row=3,column=2)
##btn_triangle.grid(row=3,column=3)
##btn_clear.grid(row=3,column=4)
##win.bind("<B1-Motion>",paint)
##win.mainloop()
