##def warning():
##    for _ in range(3):
##        print("Fire!")
##warning()

##def two_times():
##    for i in range(1,10):
##        print("2*%d=%d"%(i,2*i),end=' ')
##two_times()

##def day( m,d):
##    print("Todat is %s %s."%(m,d))
##    day(12,7)

##def A():
##    print(1)
##    r=B()
##    print(r)
##def B():
##    print(2)
##    return (3)
##A()
##print(4)

##def judge(n):
##    if n>0:
##        print("plus")
##    elif n<0:
##        print("minus")
##    else:
##        print("zero")
##n=int(input())
##judge(n)

##def  season(m):
##    if 3<=m<=5:
##        print("spring")
##    elif 6<=m<=8:
##        print("summer")
##    elif 9<=m<=11:
##        print("fall")
##    else:
##        print("winter")
##m=int(input())
##season(m)

##from random import*
##def lotto():
##    lot=[]
##    for i in range(6):
##        lot.append(randint(1,45))
##    lot.sort()
##    print(lot)
##lotto()

##from random import*
##def lotto():
##    lot=set()
##    while(len(lot)<6):
##        lot.add(randint(1,45))
##    lot=list(lot)
##    lot.sort()
##    print(lot)
##lotto()

##def time_table(a,b):
##    temp=0
##    if a>b:
##        temp=a
##        a=b
##        b=temp
##
##    for i in range(a,b+1):
##        print("==%d Times=="%i)
##        for j in range(1,10):
##            print("%d*%d=%d"%(i,j,i*j))
##a=int(input())        
##b=int(input())
##time_table(a,b)

##def f(n):
##    print(n)
##    if n>1:
##        f(n-1)
##f(3)

##def factorial(n):
##    if n==1:
##        return 1
##    else:
##        return n*factorial(n-1)
##fac=factorial(4)
##print("4!=",fac)

##def even(n):
##    if n==0:
##        return
##    if n%2==0:
##        print(n,end' ')
##    even(n-1)
##even()##def warning():
##    for _ in range(3):
##        print("Fire!")
##warning()

##def two_times():
##    for i in range(1,10):
##        print("2*%d=%d"%(i,2*i),end=' ')
##two_times()

##def day( m,d):
##    print("Todat is %s %s."%(m,d))
##    day(12,7)

##def A():
##    print(1)
##    r=B()
##    print(r)
##def B():
##    print(2)
##    return (3)
##A()
##print(4)

##def judge(n):
##    if n>0:
##        print("plus")
##    elif n<0:
##        print("minus")
##    else:
##        print("zero")
##n=int(input())
##judge(n)

##def  season(m):
##    if 3<=m<=5:
##        print("spring")
##    elif 6<=m<=8:
##        print("summer")
##    elif 9<=m<=11:
##        print("fall")
##    else:
##        print("winter")
##m=int(input())
##season(m)

##from random import*
##def lotto():
##    lot=[]
##    for i in range(6):
##        lot.append(randint(1,45))
##    lot.sort()
##    print(lot)
##lotto()

##from random import*
##def lotto():
##    lot=set()
##    while(len(lot)<6):
##        lot.add(randint(1,45))
##    lot=list(lot)
##    lot.sort()
##    print(lot)
##lotto()

##def time_table(a,b):
##    temp=0
##    if a>b:
##        temp=a
##        a=b
##        b=temp
##
##    for i in range(a,b+1):
##        print("==%d Times=="%i)
##        for j in range(1,10):
##            print("%d*%d=%d"%(i,j,i*j))
##a=int(input())        
##b=int(input())
##time_table(a,b)

##def f(n):
##    print(n)
##    if n>1:
##        f(n-1)
##f(3)

##def factorial(n):
##    if n==1:
##        return 1
##    else:
##        return n*factorial(n-1)
##fac=factorial(4)
##print("4!=",fac)

##def even(n):
##    if n==0:
##        return
##    if n%2==0:
##        print(n,end' ')
##    even(n-1)
##even()c
