from tkinter import*
w=12
h=2
tool="pen"
pen_color="black"
pen_size=2
draw_size=10
draw_color="white"


def change_tool(t):
    global tool
    tool=t

def paint(event):
    global pen_color
    global pen_size
    x1,y1=event.x,event.y
    x2,y2=event.x+pen_size,event.y+pen_size
    canvas.create_line(x1,y1,x2,y2,fill=pen_color,width=pen_size)
def change_size(btn):
    global pen_size
    global draw_size
    global tool
    if tool=="pen":
        if btn=="plus":
            pen_size+=1
        elif btn=="minus"and pen_size>2:
            pen_size-=1
    else:
        if btn=="plus":
            draw_size+=1
        elif btn=="minus"and draw_size>10:
            draw_size-=10
            
        
        if pen_size<1:
            pen_size=1
def draw_shape(event):
    global draw_color
    global draw_size
    x1, y1=event.x, event.y
    x2, y2=event.x+draw_size, event.y+draw_size

    if tool == "circle" :
        canvas.create_oval(x1 , y1, x2, y2, fill = draw_color)
    elif tool == "quadrangle" :
        canvas.create_rectangle(x1, y1, x2, y2, fill = draw_color)
    elif tool == "triangle" :
        canvas.create_polygon(x1, y1, x2, y2, (x1 - (draw_size)), y2, fill = draw_color, outline = "black")  

def change_color(color):
    global pen_color, canvas_color, draw_color
    if tool=="canvas":
        canvas['bg'] = color
    elif tool=="pen":
        pen_color = color
    elif tool=="fill":
        draw_color = color

def clear_canvas():
    canvas.delete("all")

win=Tk()
canvas=Canvas(win,bg="white",width=500,height=500)
btn_canvas_color=Button(win,text="canvas\ncolor",bg="white",width=w,command=lambda:change_tool("canvas"))
btn_black=Button(win,text="black",bg="black",width=w,height=2,fg="white",command=lambda:change_color("black"))
btn_blue=Button(win,text="blue",bg="blue",width=w,height=2,fg="white",command=lambda:change_color("blue"))
btn_green=Button(win,text="green",bg="green",width=w,height=2,fg="white",command=lambda:change_color("green"))
btn_plus=Button(win,text="+",bg="white",width=w,height=2,command=lambda:change_size("plus"))

btn_pen_color=Button(win,text="pen\ncolor",bg="white",width=w,command=lambda:change_tool("pen"))
btn_white=Button(win,text="white",bg="white",width=w,height=2,command=lambda:change_color("white"))
btn_red=Button(win,text="red",bg="red",width=w,height=2,fg="white",command=lambda:change_color("red"))
btn_yellow=Button(win,text="yellow",bg="yellow",width=w,height=2,command=lambda:change_color("yellow"))
btn_minus=Button(win,text="-",bg="white",width=w,height=2,command=lambda:change_size("minus"))

btn_fill_color=Button(win,text="fill\ncolor",bg="white",width=w,command=lambda:change_tool("fill"))
btn_circle=Button(win,text="○",bg="white",width=w,height=2,command=lambda:change_tool("circle"))
btn_quadrangle=Button(win,text="□",bg="white",width=w,height=2,command=lambda:change_tool("quadrangle"))
btn_triangle=Button(win,text="△",bg="white",width=w,height=2,command=lambda:change_tool("triangle"))
btn_clear=Button(win,text="clear",bg="white",width=w,height=2,command=clear_canvas)

canvas.grid(row=0,column=0,columnspan=5)

btn_canvas_color.grid(row=1,column=0)
btn_black.grid(row=1,column=1)
btn_blue.grid(row=1,column=2)
btn_green.grid(row=1,column=3)
btn_plus.grid(row=1,column=4)

btn_pen_color.grid(row=2,column=0)
btn_white.grid(row=2,column=1)
btn_red.grid(row=2,column=2) 
btn_yellow.grid(row=2,column=3)       
btn_minus.grid(row=2,column=4)

btn_fill_color.grid(row=3,column=0)
btn_circle.grid(row=3,column=1)
btn_quadrangle.grid(row=3,column=2)
btn_triangle.grid(row=3,column=3)
btn_clear.grid(row=3,column=4)
canvas.bind("<B1-Motion>",paint)
canvas.bind("<Double-Button-1>",draw_shape)
win.mainloop()
